
spring.datasource.url=jdbc:mysql://localhost:3306/RealEstateBlogPostDB
spring.datasource.username=root
spring.datasource.password=1021Dhdmlcks*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=user
spring.security.user.password=123


